<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – temples – Dylan Rhoads</title>
    <meta name="description" content="WDD 131 – temples ">
    <meta name="author" content="Dylan Rhoads">
    <link href="https://fonts.googleapis/css2?family=roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/temples.css">
    <link rel="stylesheet" href="./styles/temples-large.css">
</head>
<body>
    <header>
        <h1>Temple Album</h1>
        <nav>
            <a href="" title="Home" target="_blank">Home</a>
            <a href="" title="Old" target="_blank">Old</a>
            <a href="" title="New" target="_blank">New</a>
            <a href="" title="Large" target="_blank">Large</a>
            <a href="" title="Small" target="_blank">Small</a>
        </nav>
    </header>
    <main>
        <h1></h1>
        <figure>
            <img src="images/temple.jpeg" alt="meridian temple">
            <figcaption>Meridian, Idaho Temple</figcaption>
        </figure>

        <figure>
            <img src="images/temple.jpeg" alt="meridian temple">
            <figcaption>Meridian, Idaho Temple</figcaption>
        </figure>

        <figure>
            <img src="images/temple.jpeg" alt="meridian temple">
            <figcaption>Meridian, Idaho Temple</figcaption>
        </figure>

        <figure>
            <img src="images/temple.jpeg" alt="meridian temple">
            <figcaption>Meridian, Idaho Temple</figcaption>
        </figure>

        <figure>
            <img src="images/temple.jpeg" alt="meridian temple">
            <figcaption>Meridian, Idaho Temple</figcaption>
        </figure>

        <figure>
            <img src="images/temple.jpeg" alt="meridian temple">
            <figcaption>Meridian, Idaho Temple</figcaption>
        </figure>

        <figure>
            <img src="images/temple.jpeg" alt="meridian temple">
            <figcaption>Meridian, Idaho Temple</figcaption>
        </figure>
    </main>
    <footer>
        <p>@<span id="currentYear"></span> - Dylan Rhoads - USA</p>
        <p class="Modification">Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>
</html>