<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Media Query – Dylan Rhoads</title>
    <meta name="description" content="WDD 131 – Media Query learning activity ">
    <meta name="author" content="Dylan Rhoads">
    <link rel="stylesheet" href="./styles/base.css">
    <link href="https://fonts.googleapis/css2?family=roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/media-query-large.css">
    <link rel="stylesheet" href="./styles/media-query.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Alma 7: 11-12</h2>
            <p>And he shall go forth, suffering pains and afflictions and temptations of every kind; and this that the word might be fulfilled which saith he will take upon him the pains and the sicknesses of his people. And he will take upon him death, that he may loose the bands of death which bind his people; and he will take upon him their infirmities, that his bowels may be filled with mercy, according to the flesh, that he may know according to the flesh how to succor his people according to their infirmities.</p>
        </section>
        <section>
            <h2>Hebrews 12: 2</h2>
            <p>Looking unto Jesus the author and finisher of our faith; who for the joy that was set before him endured the cross, despising the shame, and is set down at the right hand of the throne of God.</p>
        </section>
    </main>
    <footer>
        Dylan Rhoads
    </footer>
    
</body>
</html>